# Fonts

font_family   Fira Code
font_size     9.0

# Colors

# Solarized Dark
# modified from https://github.com/khamer/base16-termite/blob/master/themes/base16-solarized-dark.config
foreground           #839496
foreground_bold      #eee8d5
cursor               #839496
cursor_foreground    #002b36
background           #002b36

# Dark backgrounds
color0   #073642
color8   #002b36
# Light backgrounds
color7   #eee8d5
color15  #fdf6e3
# Grays (text)
color10  #586e75
color11  #657b83
color12  #839496
color14  #93a1a1
# Accents
# Red
color1   #dc322f
color9   #cb4b16
# Green
color2   #859900
# Yellow
color3   #b58900
# Blue
color4   #268bd2
# Magenta
color5   #d33682
# Purple
color13  #6c71c4
# Teal
color6   #2aa198
# Extra colors
color16  #cb4b16
color17  #d33682
color18  #073642
color19  #586e75
color20  #839496
color21  #eee8d5

